
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1><a href="index.html">home</a></h1>
    <h2>nonanimated sketches</h2>
    <div class="grid-container">
      <div  class="grid-item">
        <p><iframe src="https://editor.p5js.org/iaguil20/embed/sDmsQq6T7" height="400" width="400"></iframe></p>
        <p>abstract rectangles sketch</p>
      </div>
      <div  class="grid-item">
        <p><iframe src="https://editor.p5js.org/iaguil20/embed/ghjaHqVKF" height="400" width="450"></iframe></p>
        <p>chicago skyline sketch</p>
      </div>
      <div  class="grid-item">
        <p><iframe src="https://editor.p5js.org/iaguil20/embed/YhYQzbt3a" height="400" width="400"></iframe></p>
        <p>trees sketch</p>
      </div>
    </div>
  </body>
</html>
